#{id => {rabbitmq_metadata,rabbit@2ebe0d07d431},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2ebe0d07d431},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLVZ2CEGNQ9CH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLVZ2CEGNQ9CH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.